/* */
:root{
  --fondo:rgb(246, 244, 243);
}
/**/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*Fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Raleway:wght@500&display=swap');

/*Globals*/
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  background-color: var(--fondo);
}


h1, h2 , h3 {
  margin: 10px;
  color: #9c460c;
  text-shadow: 3px 4px 3px rgb(255, 255, 255);
  font-family: 'Fira Sans', sans-serif;
}
h2 {
  font-size: 30px;
}
h3{
  font-size: 25px;
}
p {
  margin: 0;
  text-align: justify;
  font-size: large;
  padding: 10px;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  font-size: large;
  list-style:none;
}
a {
  font-family: 'Fira Sans', sans-serif;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: black;
}
img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
/*utilities*/
.icon {
  display: none;
}

/*END UTILITIES*/

/*Navegation and logo*/

#nav-container {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px black solid;
}

#logo {
  width: 100px;
  cursor: pointer;
}

#nav-container > ul {
  margin-right: 40px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-container > ul > li:hover a {
  color:white;
  text-shadow:2px 3px 3px #9c460c;
}
/*END NAVEGATION*/
/*
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media screen and (max-width: 1025px) {
  #nav-container > ul {
    width: 70%;
  }

}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media screen and (max-width: 767px) {
  #nav-container{
    width: 90%;
  }
  #nav-container > ul {
    display: block;
    width: 100%;
    text-align: center;
  }
  #nav-container > ul > li:hover  {
    color:white;
    background-color: #9c460c;
  }
  .icon {
    display: block;
  }
  .topnav{
    width: 100%;
    /* height: 100%; */
    /* width: 0; */
    position: fixed;
    z-index: 1;
    top: 52px;
    left: -1000px;
    background-color: rgb(204, 204, 204);
    background-color: rgba(204, 204, 204, 0.9);
    overflow-x: hidden;
    /* justify-content: center; */
    transition: 0.5s;
  } 
  .topnav > li > a{
    color: #9c460c;
    padding: 10px;
  }
  .topnav > li{
    margin-bottom: 10px;
  }

  .responsive{
    display: block;
    width: 100%;
    /* height: 100%; */
    /* width: 0; */
    position: fixed;
    z-index: 1;
    top: 52px;
    left: 0;
    background-color: rgb(204, 204, 204);
    background-color: rgba(204, 204, 204, 0.9);
    /* overflow-x: hidden; */
    transition: 0.5s;
  }
  #logo {
    width: 70px;
  }
  
}
/*END NAV RESPONSIVE STYLE*/

/*HEADER HOME PAGE*/
/*Header section*/
#header-container {
  display: grid;
  place-items: center;
  margin: 10px auto;
  width: 70%;
  height: 60vh;
  padding: 20px;
  background-color: #cd2971;
  background: url("../images/background-3.webp") no-repeat top right / cover;
}

/*Content inside the header for all pages*/
#hook-container {
  width: 300px;
  padding: 10px;
  background-color:rgba(246, 244, 243, .6);
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  animation: 5s hook-zoom forwards;
}

/*animation for content header*/
@keyframes hook-zoom {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

/*button header content*/
.general-button {
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  background-color: blanchedalmond;
  border-radius: 10px;
  /* line-height: 2.5rem; */
}
.general-button:hover{
  transform: scale(1.1);
  background-color: #9c460c;
  color: white;
}
.general-button a {
  display: block;
  font-size: 15px;
}
/*RESPONSIVE STYLE FOR HEADER HOME*/

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media screen and (max-width:1024px){
  #header-container {
    height:40vh;
  }
}
@media screen and (max-width:768px){
  #header-container {
    width: 100%;
  }
}
@media screen and (max-width:480px){
  #header-container {
    height: 70vh;
    background-position: center center;
  }
  #hook-container{
    width: auto;
  }
}
/*END HEADER RESPONSIVE STYLE */


/*Services section*/
#services-container{
  margin-bottom: 10px;
  text-align: center;
  display: flex;
}

#content-services > p{
  margin: 0 auto;
  width: 80%;
  text-align: justify;

}
#side-image-container{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.img-container{
  width: 200px;
  height: 200px;
}
.active-480px{
  display: none;
}

/*SERVICES RESPONSIVE STYLE*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media screen and (max-width:1024px){
  #services-container {
    display: block;
  }
}
@media screen and (max-width:480px){
  #content-services > p{
    width: 100%;
    padding: 10px;
  }
  #services-container {
    display: flex;
    align-items: center;
  }
  #side-image-container{
    display: none;
  }
  .img-container{
    width: 150px;
    height: 150px;
    flex: 1 1 200px;
  }
  .active-480px{
    display: block;
    width: 80%;
    margin: 0 auto;
  }
}
/*END SERVICES RESPONSIVE STYLE*/

/*First steps section contains tips and images of every tip*/
#first-steps-container {
  width: 100%;
  color:#9c460c;
  font-size: 30px;
  text-align: center;
  border-top: 1px solid rgb(241, 193, 169);
}
#first-steps-container h2{
  margin: 40px 0;
  font-size: 20px;
}

/*Tips section*/
.tips-container{
  display: flex;
  justify-content: space-between;
}
 .tips{
  padding: 20px;
  margin: 0 auto;
  width: 80%;
} 
.tips > ul > li{
  list-style: decimal;
}
/*RESPONSIVE STYLE FOR TIPS SECTION*/
/* 
  ##Device = MOBILES
  ##Screen = B/w 480px 
*/
@media screen and (max-width:480px){
  .tips{
  padding: 0;
  }}


/*FOOTER STYLE*/

footer {
  clear: both;
  display: flex;
  background-color: blanchedalmond;
}

footer div, footer p{
  flex: 0 0 calc(50% - 10px);
}
#social-media-container{
  display: flex;
  justify-content:center;
  align-items: center;
}

#social-media-container a{
  margin-right: 20px;
}

#social-media-container a:hover{
  color: white;
}
/*FOOTER RESPONSIVE RULES 
  ##Device = MOBILES
  ##Screen = B/w 480px 
*/
@media screen and (max-width:480px){
  footer{
    margin-top: 20px;
    flex-direction: column-reverse;  
    padding: 20px;  
  }
  footer > p{
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }

}


/*END FOOTER*/

/*--------------------------*/

/*SUPPORT PAGE STYLE*/
/*HEADER*/
#header-support-container {
  display: grid;
  place-items: center;
  margin: 10px auto;
  width: 80%;
  height: 60vh;
  padding: 20px;
  background-color: #cd2971;
  background: url("../images/therapy2.jpg") no-repeat center center / cover;
}
#hook-support-container{
  width: 400px;
  padding: 10px;
  background-color:rgba(246, 244, 243, .6);
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  animation: 5s hook-zoom forwards;
}

#resource-container{
  width: 80%;
  margin: 0 auto;
  border-top: 1px solid #9c460c;
}

#resource-container h3{
  text-align: center;
  font-size: 40px;
}

/*RESPONSIVE HEADER SUPPORT PAGE*/
/* 
  ##Device = MOBILES
  ##Screen = B/w 480px to 768px 
*/

@media screen and (max-width:768px){
  #header-support-container{
    width: 100%;
  }
  #resource-container{
    width: 80%;
    font-size: 0.8em;
  }
}
@media screen and (max-width:480px){
  #header-support-container{
    width: 100%;
    height: 70vh;
    padding-bottom: 20px;
  }
  #hook-support-container{
    width:90%;
    padding: 5px;
  }

  #hook-support-container > p:nth-child(2) {
    display: none;
  }

}
/*END RESPONSIVE HEADER SUPPORT PAGE*/

/*Therapist section contains foto of the person and info*/
#therapist-container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}
/*CONTAINER WITH ANIMATION FOR THERAPIST VIEW*/
.container {
  flex: 1 1 200px;
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
/*Info abou the therapis*/
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/*END SUPPORT PAGE STYLE*/

/*--------------------------*/

/*ABOUT PAGE STYLE*/
#body-about{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#about-container{
  width: 80%;
  margin:20px auto;
  display: flex;
  justify-content: space-between;
}

#about-container > div:last-child{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  padding: 20px;
  background-color:#cccccc84 ;
  justify-content: center;
  
}
#about-container > div > p {
  text-align: justify;
}
#img-about{
  display: none;
}

#footer-about{
  margin-top: auto;
}
/*RESPONSIVE DESIGN ABOUT*/
/* 
  ##Device = MOBILES
  ##Screen = B/w 480px to 768px 
*/

@media screen and (max-width:768px){
  #about-container{
    width: 90%;
  }
  #img-about{
    display: block;
    margin: 0 auto;
    width: 80%;
  }
  #about-container > div:first-child{
    display: none;
  }
  
}


@media screen and (max-width:480px){
  #about-container > div:last-child{
    width: 95%;
    padding:10px;
    border-radius: 10px;
  }

  #about-container > div:last-child h3{
    text-align: center;
  }
 
  
}
/*END RESPONSIVE DESIGN ABOUT PAGE*/
/*END ABPUT PAGE STYLE*/

/*--------------------------*/

/*CONTACT PAGE STYLE*/
/*contact page HEADER*/
#body-contact{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}
#header-container-contact{
  margin: 20px auto;
  display: grid;
  width: 100%;
  place-items: center;
}

/*Contact form style and Contact information style*/
#contact-info-container{
  margin: 0 auto;
  width: 80%;
  padding: 20px;
  background-color: #cccccc84;
}


/*FORM*/
#form-container{
  width: 80%;
  display: flex;
  padding: 20px;
}
#form-container form, #form-container > div{
  flex: 0 0 calc(50% - 10px);
}
#buttons-contact-container{
  display:flex;
}
label,option{
  font-size: 20px;
  color: #9c460c;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],input[type=email] , select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit and reset button with a specific background color etc */
input[type=submit],input[type=reset] {
  background-color: #1f5e47;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]{
  background-color: red;
  margin-left:20px ;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
  color: #00ff11;
}
input[type=reset]:hover{
  background-color:white;
  color: rgb(255, 0, 0);
}

#footer-contact{
  margin-top: auto;  
}
/*RESPONSIVE STYLE CONTACT PAGE*/
/* 
  ##Device = MOBILES
  ##Screen = B/w 480px to 768px 
*/

@media screen and (max-width:768px){
  #form-container,#header-container-contact{
    width: 95%;
  }  
  
}
@media screen and (max-width:480px){
  #form-container{
    width: 95%;
    display: flex;
    flex-direction: column;
    padding:0;
  }  
  #contact-info-container{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .align-left{
    text-align: left;
  }
}
